# camera_viewer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  pophidden_anim.xml  popshow_anim.xml  popupwindow_anim.xml  popupwindow_device_list_anim_in.xml  popupwindow_device_list_anim_out.xml  popupwindow_expand_mode_in.xml  popupwindow_expand_mode_out.xml  popupwindow_more_anim_in.xml  popupwindow_more_anim_out.xml  progressbar_animate.xml  push_in.xml  push_out.xml
android/src/main/res/color/: blue_text_color_style.xml  radiobutton_color_style.xml  text_color_style.xml
android/src/main/res/drawable/: alarm_pic_dialog_bg.xml  alarm_pic_dotted_prompt.xml  alarm_pic_double_click_bg.xml  alarm_set_btn.xml  ap_connect_popuwindow_bg.xml  area_bg.xml  area_select_bottom_bg.xml  area_select_title_bg.xml  arrow_selector.xml  arrow_selector2.xml  background_title.xml  btn_color_selector.xml  btn_relecance_bg_gray.xml  btn_relecance_bg_gray_1.xml  btnstate.xml  button_default.xml  button_press.xml  channelbottombtn.xml  channelbtnstate.xml  check_for_update_bg.xml  cross_screen_paly_back_candid_btn.xml  cross_screen_play_inversion_btn.xml  cross_screen_play_talkback_btn.xml  data_time_save_btn.xml  date_time_function_btn.xml  delete_cancel_btn.xml  delete_choose_btn.xml  delete_photo_btn.xml  delete_save_btn.xml  demo_btn.xml  device_add_bg.xml  device_add_buttom_bgg.xml  device_add_title_bg.xml  device_ceiling_btn.xml  device_config_bg.xml  device_config_list_bg.xml  (+109 more)
(+173 files in other folders)
