group 'com.rich.camera_viewer'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/hyfisheyepano.jar')
    //implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-core-sdk-4.0.7.jar')
    //implementation files('libs/okhttp-3.2.0.jar')
    //implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_4.0.3_20180720_1441.jar')
    //implementation files('libs/zxing.jar')
    implementation files('libs/nv_sdk_v1.0.0.jar')

    implementation 'com.alibaba:fastjson:1.2.56'
}